<?xml version="1.0"?>
<package>
  <name>stewart_controller</name>
  <!-- Version matches Webots version this way: (major - 2018).minor.maintenance -->
  <version>4.0.1</version>
  <description>Stewart controller</description>

  <maintainer email="fabiopolisano96@gmail.com">Fabio Polisano</maintainer>
  <author>Fabio Polisano</author>
  <license>Apache 2.0</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>tf</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>tf</run_depend>

</package>